@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dhurjati&family=Kaushan+Script&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
*::before, *::after {
    margin: 0;
    padding: 0;
}
:root {
    --bg-color: #080000;
    --main-text-color: #f00202;
    --gray-color: #424242;
    --text-white-color: #ffffff;
    --light-color: #b8b8b8;
    --text-black-color: #080808;
    --light-gold-color: #f7a307;
    --gold-color: #f16507;

    --h1-font: 3.5rem;
    --h2-font: 2.3rem; 
    --p-text: 1.2rem; 
    
    --sc-head: 2.3rem;
    --sc-head-2: 1.4rem;
    --sc-p: 1.1rem;
}
html {
    font-size: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    background: var(--bg-color);
}
.container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 0 10%;
    border-bottom: 1px solid #ccc;
    position: relative;
    z-index: 99;
    top: 0;
    right: 0;
}
.top-navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-navbar-text  {
    display: flex;
    flex-direction: column;
}
.top-navbar-text span {
    font-size: .7rem;
    color: var(--light-gold-color);
    font-weight: 600;
}
.top-navbar-item {
    list-style: none;
    display: flex;
    align-items: center;
    border: 2px solid var(--gold-color);
    border-radius: 25px;
}
.top-navbar-item .top-navbar-list {
    display: inline-block;
    border-right: 2px solid var(--gold-color);
    transition: all .40s ease;
}
.top-navbar-item .top-navbar-list:last-child {
    border-right: 0;
}
.top-navbar-link {
    font-size: 600;
    padding: 0 14px;
    font-size: .8rem;
    font-weight: 500;
    color: var(--text-white-color);
    transition: all .40s ease;
}
.top-navbar-link:hover {
    color: var(--text-white-color);
}
.top-navbar-list:hover {
    border-radius: 25px 0 0 25px;
    background: var(--gold-color);
    color: var(--text-white-color);
}
.top-navbar-list:hover:last-child {
    border-radius: 0 25px 25px 0;
    background: var(--gold-color);
}
header {
    padding: 0 10%;
    width: 100%;
    height: 70px;
    position: relative;
    z-index: 1000;
    top: 0;
    right: 0;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-logo img {
    width: 120px;
    height: 100%;
    object-fit: cover;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-left: 30px;
}
.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar-list a {
    display: block;
    padding: 10px;
    color: var(--text-white-color);
    font-weight: 500;
    transition: all .40s ease;
}
.navbar-list a:hover {
    color: var(--light-gold-color);
}
.navbar-call-order {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.call-order {
    display: flex;
    align-items: center;
    color: var(--text-white-color);
    gap: .7rem;
}
.call-order i {
    font-size: 1.5rem;
    margin-top: 10px;
}
.call-order-text span {
    font-size: .7rem;
    font-weight: 600;
}
.call-order-text h3 {
    font-size: .8rem;
    color: var(--light-gold-color);
}
.call-order-btn i {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 50%;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    margin-right: 10px;
    color: var(--text-white-color);
}
.call-order-btn a {
    color: var(--text-white-color);
    padding: 7px 13px;
    background: var(--main-text-color);
    border-radius: 20px;
    font-size: .9rem;
    transition: all 0.40s ease;
}
.call-order-btn a:hover {
    background: #ff0c0c;
}
.nav-toggle .bar {
    display: none;
    background: var(--text-white-color);
    height: 3px;
    width: 25px;
    margin: 5px;
    cursor: pointer;
    transition: all .40s ease;
    border-radius: 50px;
}
#mobile-toggle {
    position: absolute;
    right: 5%;
    transform: translate(5%);
}
#mobile-toggle.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
#mobile-toggle.is-active .bar:nth-child(2) {
    opacity: 0;
}
#mobile-toggle.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
.nav-toggle .bar:nth-child(2) {
    width: 20px;
}
@media screen and (max-width: 1200px) {
    .container {
        padding: 5px 5%;
    }
    header {
        padding: 0 5%;
    }
    html {
        font-size: 95%;
    }
}
@media screen and (max-width:992px) {
    html {
        font-size: 90%;
    }
    .container {
        padding: 5px 2%;
    }
    header {
        padding: 0 2%;
        width: 100%;
    }
    .nav-toggle .bar {
        display: block;
    }
    .navbar, .navbar-menu, .navbar-call-order {
        flex-direction: column;
    }
    .navbar {
        position: absolute;
        width: 100%;
        right: 0;
        top: -1300px;
        background: var(--bg-color);
        height: 90vh;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 3rem 2rem;
        gap: 0;
        transition: all .2s ease;
    }
    .navbar-menu {
        width: 100%;
    }
    .navbar-menu .navbar-list {  
        width: 100%;      
        height: 3rem;
        margin-bottom: 11px;
    }
    .navbar-list a {
        padding: 14px 10px;
        background: #424242;
        font-weight: 600;
    }
    .navbar-call-order {
        margin-top: 23px;
        row-gap: 1.2rem;
    }
    .call-order {
        margin-left: 10px;
    }
    .navbar.nav-active {
        top: 100%;
        transition: all .40s ease;
    }
}

/********************* section property *********************/
.section {
    padding: 160px 10% 100px;
}
/********************* home styling *********************/
.home {
    display: flex;
    align-items: center;
    position: relative;
    background: url(./img/s-image/bg1.jpg);
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    color: var(--text-white-color);
}
.home-header span {
    color: var(--main-text-color);
}
.home-text .home-header {
    font-size: var(--h1-font);
    line-height: 1.2;
}
.home-description {
    font-size: var(--p-text);
    margin: 17px 0;
}
.home-button {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.button {
    display: inline-block;
    background: var(--light-gold-color);
    padding: 7px 20px;
    border-radius: 25px;
    font-size: 1rem;
    color: var(--text-white-color);
    transition: all .40s ease;
}
.button:hover {
    letter-spacing: 1px;
}
.button.btn {
    background: transparent;
    border: 2px solid #ccc;
    transition: all .40s ease;
}

@media screen and (max-width:1200px) {
    .section {
        padding: 70px 5%;
    }
    
}
@media screen and (max-width:992px) {
    .section {
        padding: 70px 2%;
    }
    .home-text {
        margin-top: 5rem;
    }
    /*.home {
        height: 110vh;
    }*/
}
/********************* bos styling *********************/
.box-container-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    background: var(--bg-color);
    overflow-y: hidden;
    padding: 40px 10%;
}
.box-card {
    position: relative;
    background: #f00202;
    display: flex;
    align-items: center;
    padding: 30px;
    overflow: hidden;
}
.card-text {
    z-index: 1;
}
.card-text .card-header-text {
    color: var(--text-white-color);
    font-size: var(--h2-font);
}
.card-text .card-description-text {
    color: var(--text-white-color);
    font-size: var(--p-text);
    margin: 10px 0;
}
.card-img {
    width: 50%;
    position: absolute;
    right: 10%;
}
.card-img img {
    width: 400px;
    height: auto;
}
.card-head-text {
    color: var(--text-white-color);
    font-size: 2rem;
}
.box-2 {
    background: var(--gold-color);
}
.box-3 {
    background: #f7a307;
}

@media screen and (max-width:1200px) {
    .box-container-1 {
        row-gap: 1rem;
        padding: 40px 5%;
    }
}
@media screen and (max-width:992px) {
    .box-container-1 {
        padding: 40px 2%;
    }
}

/********************* about styling *********************/
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 4rem;
}
.about-img img {
    width: 800px;
    height: auto;
    max-width: 100%;
}
.about-text {
    max-width: 500px;
    color: #ffffff;
}
.about-text .about-header-text {
    font-family: 'Lilita One', cursive;
    font-size: var(--sc-head);
}
.about-header-text span {
    font-family: 'Lilita One', cursive;
    color: var(--main-text-color);
}
.about-description-text {
    font-size: var(--sc-p);
}
.about-item {
    margin: 14px 0;
}
.about-item .item {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.item-head {
    font-size: var(--sc-head-2);
}
.item i {
    color: #f00202;
    font-size: 1.2rem;
}
@media screen and (max-width:992px) {
    .about {
        flex-direction: column-reverse;
        row-gap: 2rem;
    }
    .about-text {
        max-width: 100%;
    }
}

/********************* display styling *********************/
.box-container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 3rem;
    background: var(--bg-color);
    padding: 20px 10%;
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
}
.box-2-header-text {
    font-size: var(--sc-head-2);
    line-height: 1.2;
    color: var(--text-white-color);
}
.box-2-description-text {
    font-size: 1rem;
    color: #999;
}
.box-row {
    padding-top: 30px;
}
.box-2-header-text.head {
    color: #ccc;
    width: 120px;
    border-bottom: 3px solid #292929;
    margin: 4px 0;
}
.box-2-head {
    color: var(--text-white-color);
}
.box-2-head-text {
    color: #f7a307;
}
@media screen and (max-width:1200px) {
    .box-container-2 {
        padding: 20px 5%;
    }
}
@media screen and (max-width:992px) {
    .box-container-2 {
        padding: 40px 2%;
    }
}

/********************* menu styling *********************/
.menu {
    text-align: center;
}
.menu-header-text {
    font-family: 'Lilita One', cursive;
    font-size: var(--sc-head);
    color: var(--text-white-color);
}
.menu-header-text span {
    font-family: 'Lilita One', cursive;
    color: var(--main-text-color);
}
.menu-span-text {
    color: var(--light-color);
    font-size: var(--sc-p);
}
.menu-container {
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
}
.menu-content {
    margin: 17px 0;
}
.menu-list {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    border: 1px solid #f1eeee;
    cursor: pointer;
    font-size: 1.1rem;
    color: #ffffff;
    border-radius: 25px;
    z-index: 1;
    transition: all 0.40s ease;
    padding: 10px;
    margin-right: 2px;
    line-height: 1;
}
.menu-list::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    transform-origin: top left;
    top: 0;
    left: 0;
    border-radius: 25px;
    background: var(--light-gold-color);
    transition: all 0.40s ease;
    z-index: -1;
}
.active-list::before {
    width: 100%;
}
.active-item {
    background: var(--light-gold-color);
}
.menu-img img {
    width: 100%;
    height: 200px;
    display: block;
    object-fit: cover;
}
.menu-item-container .menu-item-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 1.5rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.menu-item {
    position: relative;
    width: 250px;
    border-radius: .5rem;
    overflow: hidden;
    padding: 10px;
    background: transparent;
    animation: animate 1s ease;
    border: 2px solid #d1d1d1;
}
.star-icon i:not(:last-child) {
    margin-right: 5px;
}
.star-icon i {
    color: var(--light-gold-color);
    font-size: 1.1rem;
}
.menu-head-text {
    font-size: 1.4rem;
    color: var(--text-white-color);
}
.menu-span {
    font-size: .9rem;
    color: var(--text-white-color);
}
.menu-price {
    color: #f00202;
    font-size: 1rem;
}
.cart-button {
    margin: 10px 0 16px;
    background: transparent;
    border: 1px solid #ccc;
    padding: 7px 14px;
    border-radius: 25px;
    font-size: 1rem;
    color: var(--text-white-color);
    cursor: pointer;
}
.icon-content {
    position: absolute;
    top: 10px;
    right: 10%;
    transform: translate(10%);
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #d1d1d1;
    border-radius: 50%;
    transition: all .40s ease;
}
.icon-content:hover {
    background: var(--light-gold-color);
    color: var(--text-white-color);
}
.Product {
    display: inline-block;
    margin-top: 23px;
    background: #f00202;
    padding: 10px 25px;
    border-radius: 25px;
    text-align: center;
    color: var(--text-white-color);
    cursor: pointer;
}
.display-menu {
    margin-top: 23px;
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: all .40s ease;
}
.active-order {
    height: auto;
    visibility: visible;
    opacity: 1;
    transition: all .40s ease;
}
.active-item {
    display: none;
}
@keyframes animate {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}
@media screen and (max-width:1200px) {
    .menu-container {
        column-gap: 1rem;
    }
}
@media screen and (max-width:992px) {
    .menu-item {
        width: 300px;
    }
}

/********************* feedback styling *********************/
.feedback {
    padding: 30px 10%;
    text-align: center;
}
.feedback-header {
    font-family: 'Lilita One', cursive;
    font-size: var(--sc-head);
    color: var(--text-white-color);
}
.feedback-header span {
    font-family: 'Lilita One', cursive;
    color: var(--main-text-color);
}
.feedback-sub-head {
    font-size: var(--sc-p);
}
.feedback-container {
    margin-top: 34px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    text-align: left;
    color: var(--text-white-color);
}
.feedback-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feedback-content {
    position: relative;
    border-radius: 25px;
    background: var(--gray-color);
    padding: 20px 40px;
    overflow: hidden;
}
.feedback-description {
    line-height: 1.7;
    margin: 15px 0;
}
.feedback-head h2 {
    font-size: 1rem;
    line-height: 1;
}
.feedback-head span {
    font-size: .9rem;
    line-height: 1;
}
.feedback-img img {
    position: absolute;
    width: 300px;
    top: 50%;
    right: -100px;
}

@media screen and (max-width:992px) {
    .feedback-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .feedback {
        padding: 30px 5%;
    }
}
@media screen and (max-width:992px) {
    .feedback {
        padding: 30px 2%;
    }
}

/********************* gallery styling *********************/
.gallery {
    padding: 70px 0;
    text-align: center;
}
.gallery .gallery-header {
    font-family: 'Lilita One', cursive;
    font-size: var(--sc-head);
    color: var(--text-white-color);
}
.gallery-header span {
    font-family: 'Lilita One', cursive;
    color: var(--main-text-color);
}

/********************* swiper *********************/
.swiper {
    margin-top: 23px;
    max-width: 100%;
    width: 100%;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 250px;
    margin-left: 14px;
}
.swiper-slide:first-child {
    margin-left: 0;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/********************* order styling *********************/
.order .order-text {
    text-align: center;
}
.order-text {
    margin-bottom: 23px;
}
.order-sub-head {
    font-size: 1rem;
}
.order-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.order-img img {
    padding: 10px;
    width: 400px;
    max-width: 100%;
    height: auto;
    animation: orderImg 5s ease-in infinite;
}
@keyframes orderImg {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}
.form-container {
    margin: 0 auto;
}
.form-container .form-text {
    text-align: center;
    margin-bottom: 23px;
}
.form-header {
    font-family: 'Lilita One', cursive;
    font-size: 1.4rem;
    color: #080808;
}
.order-header {
    font-family: 'Lilita One', cursive;
    color: var(--text-white-color);
}
.order-header span,
.form-header span {
    font-family: 'Lilita One', cursive;
    color: #f00202;
}
.form {
    background: var(--gray-color);
    border-radius: 5px;
    z-index: 1;
    width: 100%;
    max-width: 550px;
    height: auto;
    padding: 20px 20px 40px;
}
.form .form-btn {
    margin-top: 33px;
    padding: 8px 44px;
    border: none;
    background: #f00202;
    color: var(--text-white-color);
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
}
.form .field {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.field .input-field,
.field .message-field {
    width: calc(100% / 2 - 7px);
    height: 45px;
    margin-bottom: 40px;
}
.input-field label,
.message-field label {
    font-size: .89rem;
    font-weight: 500;
    color: var(--light-color);
}
.input-field input,
.message-field textarea {
    margin-top: 5px;
    width: 100%;
    height: 100%;
    text-indent: 14px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: all 0.40s ease;
}
.input-field input:focus,
.message-field textarea:focus,
.input-field input:active,
.message-field textarea:active {
    border: 2px solid var(--light-gold-color);
}
.input-field input::placeholder,
.message-field textarea::placeholder {
    color: #999;
}
.input-field input[type="datetime-local"] {
    text-indent: 7px;
    padding-right: 7px;
    color: #999;
}
.message-field textarea {
    padding-top: 12px;
    resize: none;
    min-height: 70px;
}
@media screen and (max-width:992px) {
    .order-content {
        flex-direction: column;
        row-gap: 2rem;
    }
    .field-content {
        flex-direction: column;
        row-gap: 2rem;
    }
    .field .message-field {
        width: 100%;
    }
}

/********************* subscribe styling *********************/
.subscribe {
    margin: 43px auto 0;
    padding: 20px;
    text-align: center;
}
.subscribe-text h1 {
    font-weight: 500;
    font-size: 1.7rem;
    margin-bottom: 13px;
    color: var(--text-white-color);
}
.subscribe-text .sub-field {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 500px;
    width:100%;
    height: 50px;
    border: 5px solid #d1d1d1;
}
.sub-field input {
    text-indent: 14px;
    width: 70%;
    height: 100%;
    border: none;
    background: transparent;
    font-size: 15px;
    color: #efefef;
    padding-right: 12px;
}
.sub-field button {
    font-size: 1.1rem;
    position: absolute;
    color: var(--text-white-color);
    border: none;
    cursor: pointer;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    background: var(--gold-color);
    transition: 0.3s;
}
.sub-field button:hover {
    background: var(--light-gold-color);
}

/********************* footer styling *********************/
.footer .footer-container {
    background: #f7f9fa;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    padding: 40px 10%;
}
.footer-description {
    margin: 12px 0;
    font-size: 14px;
}
.footer-detail {
    margin: 10px 0;
}
.footer-detail h2 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
}
.footer-detail h3 {
    color: #f00202;
    font-size: 15px;
}
.footer-content .footer-link-head {
    font-size: 1rem;
    color: var(--text-black-color);
    margin-bottom: 13px;
}
.footer-content ul {
    list-style: none;
}
.footer-content ul li {
    height: 27px;
    font-size: 15px;
}
.footer-contact {
    margin-bottom: 10px;
}
.footer-content ul li a {
    color: var(--text-black-color);
    display: block;
}
.footer-content i {
    font-size: 1.2rem;
    color: var(--main-text-color);
}
.footer-copyright {
    width: 100%;
    background: var(--text-white-color);
    padding: 10px;
}
.footer-copyright p {
    text-align: center;
    font-size: 13px;
}
@media screen and (max-width:1200px) {
    .footer .footer-container {
        padding: 40px 5%;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:992px) {
    .footer .footer-container {
        padding: 40px 2%;
    }
}
